{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "dist",
        "rootDir": ".", // Alterado para a raiz
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": [
            "node",
            "jest"
        ]
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ]
}